<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dreamTanAlex.ptutcartes.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_partyGames"
            app:destination="@id/partyGames" />
    </fragment>
    <fragment
        android:id="@+id/partyGames"
        android:name="com.dreamTanAlex.ptutcartes.ui.partyGames.PartyGames"
        android:label="party_games_fragment"
        tools:layout="@layout/party_games_fragment" />
</navigation>